.add-stay-continer {
    @include for-mobile-layout {
        form {
            padding: 10px 20px;
        }
    }
    .add-stay-grid {
        margin-top: rem(27px);
        margin-bottom: rem(52px);
        display: grid;
        grid-template: 1fr 1fr /2fr 1fr 1fr;
        gap: rem(10px);
        justify-items: center;
        .upload-img {
            @include for-narrow-layout {
                text-align: center;
            }
            position: absolute;
            z-index: 10;
            background: aliceblue;
        }
        .f-black {
            color: $clr2;
        }
        .f-white {
            color: white;
            opacity: 0;
        }
        div:not(:first-child) {
            height: 175px;
            @include for-mobile-layout {
                height: 82px;
            }
        }
        .grid-img {
            width: 100%;
            background-color: #fff;
            img {
                z-index: 15;
            }
            &:hover {
                filter: brightness(0.85);
                transition: filter 0.5s;
                .f-white {
                    opacity: 0.2;
                }
            }
        }
        input {
            font-family: airbnb-cereal-book;
            font-size: 1rem;
        }
        .grid-img0 {
            border-radius: 5px 0 0 5px;
            grid-row: 1/-1;
            grid-column: 1;
            img {
                border-radius: 5px 0 0 5px;
            }
            height: 360px;
            @include for-mobile-layout {
                height: 174px;
            }
        }
        .grid-img1 {
            grid-row: 1;
            grid-column: 2;
        }
        .grid-img2 {
            grid-row: 1;
            grid-column: 3;
            border-radius: 0 8px 0 0;
            img {
                border-radius: 0 8px 0 0;
            }
        }
        .grid-img3 {
            grid-row: 2;
            grid-column: 2;
        }
        .grid-img4 {
            grid-row: 2;
            grid-column: 3;
            img {
                border-radius: 0 0 8px 0;
            }
        }
        @include for-mobile-layout {
            font-size: 12px;
            text-align: center;
            margin-bottom: 20px;
        }
    }
    .img0 {
        border-radius: 10px 0 0 10px;
    }
    .img2 {
        border-radius: 0 10px 0 0;
    }
    .img4 {
        border-radius: 0 0 10px 0;
    }
    input[type="file"] {
        display: none;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #bebebe;
        padding: 7px;
        margin: 1px;
        border-radius: 5px;
        outline: none;
        &:focus {
            box-shadow: 0 0 2px #030303;
            border: 1px solid #000000;
        }
    }
    textarea {
        resize: none;
        padding: 30 px;
    }
    .add-stay-save {
        margin-top: 10px;
        width: 200px;
        height: 45px;
        border-radius: 8px;
        border: none;
        color: $clr4;
        background-image: radial-gradient( circle at center, #ff385c 0%, #e61e4d 27.5%, #e31c5f 40%, #d70466 57.5%, #bd1e59 75%, #bd1e59 100%);
        background-position: calc((100 - var(--mouse-x, 0)) * 1%) calc((100 - var(--mouse-y, 0)) * 1%);
        background-size: 150% 150%;
        & span:hover {
            text-decoration: underline;
        }
    }
    .inputs-containers {
        @include for-mobile-layout {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }
        @include for-narrow-layout {
            flex-direction: column;
        }
        @include for-wide-layout {
            flex-direction: row;
        }
    }
}